vue/demo/data.json (before)
{
  "code": 1,
  "data": [
    {
      "_id": "2s8w89d0w24203423l2s8e20",
      "companyName": "小米",
      "city": "北京",
      "positionName": "Web前端工程师",
      "salary": "15K",
      "companyLogo": "",
      "createTime": "2021-02-01",
      "__v": 0
    }, {
      "_id": "2s8w89d0w24203423l2s8e2a",
      "companyName": "美团",
      "city": "北京",
      "positionName": "Web前端工程师",
      "salary": "15.5K",
      "companyLogo": "",
      "createTime": "2021-02-01",
      "__v": 0
    }, {
      "_id": "2s8w89d0w24203423l2s8e2b",
      "companyName": "百度",
      "city": "北京",
      "positionName": "Web前端工程师",
      "salary": "16K",
      "companyLogo": "",
      "createTime": "2021-02-01",
      "__v": 0
    }, {
      "_id": "2s8w89d0w24203423l2s8e2s",
      "companyName": "腾讯",
      "city": "北京",
      "positionName": "Web前端工程师",
      "salary": "16.5K",
      "companyLogo": "",
      "createTime": "2021-02-01",
      "__v": 0
    }, {
      "_id": "2s8w89d0w24203423l2s8e2s",
      "companyName": "腾讯",
      "city": "深圳",
      "positionName": "Web全栈工程师",
      "salary": "28K",
      "companyLogo": "",
      "createTime": "2021-02-01",
      "__v": 0
    }, {
      "_id": "2s8w89d0w24203423l2s8e2s",
      "companyName": "小米",
      "city": "北京",
      "positionName": "Web前端工程师",
      "salary": "17.5K",
      "companyLogo": "",
      "createTime": "2021-02-01",
      "__v": 0
    },{
      "_id": "2s8w89d0w24203423l2s8e2s",
      "companyName": "小米",
      "city": "北京",
      "positionName": "Web前端工程师",
      "salary": "18K",
      "companyLogo": "",
      "createTime": "2021-02-01",
      "__v": 0
    },{
      "_id": "2s8w89d0w24203423l2s8e2s",
      "companyName": "小米",
      "city": "北京",
      "positionName": "Web前端工程师",
      "salary": "18.5K",
      "companyLogo": "",
      "createTime": "2021-02-01",
      "__v": 0
    },{
      "_id": "2s8w89d0w24203423l2s8e2s",
      "companyName": "小米",
      "city": "北京",
      "positionName": "Web前端工程师",
      "salary": "15K",
      "companyLogo": "",
      "createTime": "2021-02-01",
      "__v": 0
    },{
      "_id": "2s8w89d0w24203423l2s8e2s",
      "companyName": "小米",
      "city": "北京",
      "positionName": "Web前端工程师",
      "salary": "15K",
      "companyLogo": "",
      "createTime": "2021-02-01",
      "__v": 0
    },{
      "_id": "2s8w89d0w24203423l2s8e2s",
      "companyName": "小米",
      "city": "北京",
      "positionName": "Web前端工程师",
      "salary": "15K",
      "companyLogo": "",
      "createTime": "2021-02-01",
      "__v": 0
    },{
      "_id": "2s8w89d0w24203423l2s8e2s",
      "companyName": "小米",
      "city": "北京",
      "positionName": "Web前端工程师",
      "salary": "15K",
      "companyLogo": "",
      "createTime": "2021-02-01",
      "__v": 0
    },{
      "_id": "2s8w89d0w24203423l2s8e2s",
      "companyName": "小米",
      "city": "北京",
      "positionName": "Web前端工程师",
      "salary": "15K",
      "companyLogo": "",
      "createTime": "2021-02-01",
      "__v": 0
    },{
      "_id": "2s8w89d0w24203423l2s8e2s",
      "companyName": "小米",
      "city": "北京",
      "positionName": "Web前端工程师",
      "salary": "15K",
      "companyLogo": "",
      "createTime": "2021-02-01",
      "__v": 0
    },{
      "_id": "2s8w89d0w24203423l2s8e2s",
      "companyName": "小米",
      "city": "北京",
      "positionName": "Web前端工程师",
      "salary": "15K",
      "companyLogo": "",
      "createTime": "2021-02-01",
      "__v": 0
    },{
      "_id": "2s8w89d0w24203423l2s8e2s",
      "companyName": "小米",
      "city": "北京",
      "positionName": "Web前端工程师",
      "salary": "15K",
      "companyLogo": "",
      "createTime": "2021-02-01",
      "__v": 0
    },{
      "_id": "2s8w89d0w24203423l2s8e2s",
      "companyName": "小米",
      "city": "北京",
      "positionName": "Web前端工程师",
      "salary": "15K",
      "companyLogo": "",
      "createTime": "2021-02-01",
      "__v": 0
    },{
      "_id": "2s8w89d0w24203423l2s8e2s",
      "companyName": "小米",
      "city": "北京",
      "positionName": "Web前端工程师",
      "salary": "15K",
      "companyLogo": "",
      "createTime": "2021-02-01",
      "__v": 0
    },{
      "_id": "2s8w89d0w24203423l2s8e2s",
      "companyName": "小米",
      "city": "北京",
      "positionName": "Web前端工程师",
      "salary": "15K",
      "companyLogo": "",
      "createTime": "2021-02-01",
      "__v": 0
    },{
      "_id": "2s8w89d0w24203423l2s8e2s",
      "companyName": "小米",
      "city": "北京",
      "positionName": "Web前端工程师",
      "salary": "15K",
      "companyLogo": "",
      "createTime": "2021-02-01",
      "__v": 0
    },{
      "_id": "2s8w89d0w24203423l2s8e2s",
      "companyName": "小米",
      "city": "北京",
      "positionName": "Web前端工程师",
      "salary": "15K",
      "companyLogo": "",
      "createTime": "2021-02-01",
      "__v": 0
    },{
      "_id": "2s8w89d0w24203423l2s8e2s",
      "companyName": "小米",
      "city": "北京",
      "positionName": "Web前端工程师",
      "salary": "15K",
      "companyLogo": "",
      "createTime": "2021-02-01",
      "__v": 0
    },{
      "_id": "2s8w89d0w24203423l2s8e2s",
      "companyName": "小米",
      "city": "北京",
      "positionName": "Web前端工程师",
      "salary": "15K",
      "companyLogo": "",
      "createTime": "2021-02-01",
      "__v": 0
    }
  ]
}

vue/demo/data.json (after)
{
  "code": 1,
  "data": [
    {
      "_id": "2s8w89d0w24203423l2s8e01",
      "companyName": "小米",
      "city": "北京",
      "positionName": "Web前端工程师",
      "salary": "15K",
      "companyLogo": "",
      "createTime": "2021-02-01",
      "__v": 0
    }, {
      "_id": "2s8w89d0w24203423l2s8e02",
      "companyName": "美团",
      "city": "北京",
      "positionName": "Web前端工程师",
      "salary": "15.5K",
      "companyLogo": "",
      "createTime": "2021-02-01",
      "__v": 0
    }, {
      "_id": "2s8w89d0w24203423l2s8e03",
      "companyName": "百度",
      "city": "北京",
      "positionName": "Web前端工程师",
      "salary": "16K",
      "companyLogo": "",
      "createTime": "2021-02-01",
      "__v": 0
    }, {
      "_id": "2s8w89d0w24203423l2s8e04",
      "companyName": "腾讯",
      "city": "北京",
      "positionName": "Web前端工程师",
      "salary": "16.5K",
      "companyLogo": "",
      "createTime": "2021-02-01",
      "__v": 0
    }, {
      "_id": "2s8w89d0w24203423l2s8e05",
      "companyName": "腾讯",
      "city": "深圳",
      "positionName": "Web全栈工程师",
      "salary": "28K",
      "companyLogo": "",
      "createTime": "2021-02-01",
      "__v": 0
    }, {
      "_id": "2s8w89d0w24203423l2s8e06",
      "companyName": "小米",
      "city": "北京",
      "positionName": "Web前端工程师",
      "salary": "17.5K",
      "companyLogo": "",
      "createTime": "2021-02-01",
      "__v": 0
    },{
      "_id": "2s8w89d0w24203423l2s8e07",
      "companyName": "小米",
      "city": "北京",
      "positionName": "Web前端工程师",
      "salary": "18K",
      "companyLogo": "",
      "createTime": "2021-02-01",
      "__v": 0
    },{
      "_id": "2s8w89d0w24203423l2s8e08",
      "companyName": "小米",
      "city": "北京",
      "positionName": "Web前端工程师",
      "salary": "18.5K",
      "companyLogo": "",
      "createTime": "2021-02-01",
      "__v": 0
    },{
      "_id": "2s8w89d0w24203423l2s8e09",
      "companyName": "小米",
      "city": "北京",
      "positionName": "Web前端工程师",
      "salary": "15K",
      "companyLogo": "",
      "createTime": "2021-02-01",
      "__v": 0
    },{
      "_id": "2s8w89d0w24203423l2s8e10",
      "companyName": "小米",
      "city": "北京",
      "positionName": "Web前端工程师",
      "salary": "15K",
      "companyLogo": "",
      "createTime": "2021-02-01",
      "__v": 0
    },{
      "_id": "2s8w89d0w24203423l2s8e11",
      "companyName": "小米",
      "city": "北京",
      "positionName": "Web前端工程师",
      "salary": "15K",
      "companyLogo": "",
      "createTime": "2021-02-01",
      "__v": 0
    },{
      "_id": "2s8w89d0w24203423l2s8e12",
      "companyName": "小米",
      "city": "北京",
      "positionName": "Web前端工程师",
      "salary": "15K",
      "companyLogo": "",
      "createTime": "2021-02-01",
      "__v": 0
    },{
      "_id": "2s8w89d0w24203423l2s8e13",
      "companyName": "小米",
      "city": "北京",
      "positionName": "Web前端工程师",
      "salary": "15K",
      "companyLogo": "",
      "createTime": "2021-02-01",
      "__v": 0
    },{
      "_id": "2s8w89d0w24203423l2s8e14",
      "companyName": "小米",
      "city": "北京",
      "positionName": "Web前端工程师",
      "salary": "15K",
      "companyLogo": "",
      "createTime": "2021-02-01",
      "__v": 0
    },{
      "_id": "2s8w89d0w24203423l2s8e15",
      "companyName": "小米",
      "city": "北京",
      "positionName": "Web前端工程师",
      "salary": "15K",
      "companyLogo": "",
      "createTime": "2021-02-01",
      "__v": 0
    },{
      "_id": "2s8w89d0w24203423l2s8e16",
      "companyName": "小米",
      "city": "北京",
      "positionName": "Web前端工程师",
      "salary": "15K",
      "companyLogo": "",
      "createTime": "2021-02-01",
      "__v": 0
    },{
      "_id": "2s8w89d0w24203423l2s8e17",
      "companyName": "小米",
      "city": "北京",
      "positionName": "Web前端工程师",
      "salary": "15K",
      "companyLogo": "",
      "createTime": "2021-02-01",
      "__v": 0
    },{
      "_id": "2s8w89d0w24203423l2s8e18",
      "companyName": "小米",
      "city": "北京",
      "positionName": "Web前端工程师",
      "salary": "15K",
      "companyLogo": "",
      "createTime": "2021-02-01",
      "__v": 0
    },{
      "_id": "2s8w89d0w24203423l2s8e19",
      "companyName": "小米",
      "city": "北京",
      "positionName": "Web前端工程师",
      "salary": "15K",
      "companyLogo": "",
      "createTime": "2021-02-01",
      "__v": 0
    },{
      "_id": "2s8w89d0w24203423l2s8e20",
      "companyName": "小米",
      "city": "北京",
      "positionName": "Web前端工程师",
      "salary": "15K",
      "companyLogo": "",
      "createTime": "2021-02-01",
      "__v": 0
    },{
      "_id": "2s8w89d0w24203423l2s8e21",
      "companyName": "小米",
      "city": "北京",
      "positionName": "Web前端工程师",
      "salary": "15K",
      "companyLogo": "",
      "createTime": "2021-02-01",
      "__v": 0
    },{
      "_id": "2s8w89d0w24203423l2s8e22",
      "companyName": "小米",
      "city": "北京",
      "positionName": "Web前端工程师",
      "salary": "15K",
      "companyLogo": "",
      "createTime": "2021-02-01",
      "__v": 0
    },{
      "_id": "2s8w89d0w24203423l2s8e23",
      "companyName": "小米",
      "city": "北京",
      "positionName": "Web前端工程师",
      "salary": "15K",
      "companyLogo": "",
      "createTime": "2021-02-01",
      "__v": 0
    }
  ]
}

vue/demo/data.json (diff)
@@ -2,7 +2,7 @@
   "code": 1,
   "data": [
     {
-      "_id": "2s8w89d0w24203423l2s8e20",
+      "_id": "2s8w89d0w24203423l2s8e01",
       "companyName": "小米",
       "city": "北京",
       "positionName": "Web前端工程师",
@@ -11,7 +11,7 @@
       "createTime": "2021-02-01",
       "__v": 0
     }, {
-      "_id": "2s8w89d0w24203423l2s8e2a",
+      "_id": "2s8w89d0w24203423l2s8e02",
       "companyName": "美团",
       "city": "北京",
       "positionName": "Web前端工程师",
@@ -20,7 +20,7 @@
       "createTime": "2021-02-01",
       "__v": 0
     }, {
-      "_id": "2s8w89d0w24203423l2s8e2b",
+      "_id": "2s8w89d0w24203423l2s8e03",
       "companyName": "百度",
       "city": "北京",
       "positionName": "Web前端工程师",
@@ -29,7 +29,7 @@
       "createTime": "2021-02-01",
       "__v": 0
     }, {
-      "_id": "2s8w89d0w24203423l2s8e2s",
+      "_id": "2s8w89d0w24203423l2s8e04",
       "companyName": "腾讯",
       "city": "北京",
       "positionName": "Web前端工程师",
@@ -38,7 +38,7 @@
       "createTime": "2021-02-01",
       "__v": 0
     }, {
-      "_id": "2s8w89d0w24203423l2s8e2s",
+      "_id": "2s8w89d0w24203423l2s8e05",
       "companyName": "腾讯",
       "city": "深圳",
       "positionName": "Web全栈工程师",
@@ -47,7 +47,7 @@
       "createTime": "2021-02-01",
       "__v": 0
     }, {
-      "_id": "2s8w89d0w24203423l2s8e2s",
+      "_id": "2s8w89d0w24203423l2s8e06",
       "companyName": "小米",
       "city": "北京",
       "positionName": "Web前端工程师",
@@ -56,7 +56,7 @@
       "createTime": "2021-02-01",
       "__v": 0
     },{
-      "_id": "2s8w89d0w24203423l2s8e2s",
+      "_id": "2s8w89d0w24203423l2s8e07",
       "companyName": "小米",
       "city": "北京",
       "positionName": "Web前端工程师",
@@ -65,7 +65,7 @@
       "createTime": "2021-02-01",
       "__v": 0
     },{
-      "_id": "2s8w89d0w24203423l2s8e2s",
+      "_id": "2s8w89d0w24203423l2s8e08",
       "companyName": "小米",
       "city": "北京",
       "positionName": "Web前端工程师",
@@ -74,7 +74,7 @@
       "createTime": "2021-02-01",
       "__v": 0
     },{
-      "_id": "2s8w89d0w24203423l2s8e2s",
+      "_id": "2s8w89d0w24203423l2s8e09",
       "companyName": "小米",
       "city": "北京",
       "positionName": "Web前端工程师",
@@ -83,7 +83,7 @@
       "createTime": "2021-02-01",
       "__v": 0
     },{
-      "_id": "2s8w89d0w24203423l2s8e2s",
+      "_id": "2s8w89d0w24203423l2s8e10",
       "companyName": "小米",
       "city": "北京",
       "positionName": "Web前端工程师",
@@ -92,7 +92,7 @@
       "createTime": "2021-02-01",
       "__v": 0
     },{
-      "_id": "2s8w89d0w24203423l2s8e2s",
+      "_id": "2s8w89d0w24203423l2s8e11",
       "companyName": "小米",
       "city": "北京",
       "positionName": "Web前端工程师",
@@ -101,7 +101,7 @@
       "createTime": "2021-02-01",
       "__v": 0
     },{
-      "_id": "2s8w89d0w24203423l2s8e2s",
+      "_id": "2s8w89d0w24203423l2s8e12",
       "companyName": "小米",
       "city": "北京",
       "positionName": "Web前端工程师",
@@ -110,7 +110,7 @@
       "createTime": "2021-02-01",
       "__v": 0
     },{
-      "_id": "2s8w89d0w24203423l2s8e2s",
+      "_id": "2s8w89d0w24203423l2s8e13",
       "companyName": "小米",
       "city": "北京",
       "positionName": "Web前端工程师",
@@ -119,7 +119,7 @@
       "createTime": "2021-02-01",
       "__v": 0
     },{
-      "_id": "2s8w89d0w24203423l2s8e2s",
+      "_id": "2s8w89d0w24203423l2s8e14",
       "companyName": "小米",
       "city": "北京",
       "positionName": "Web前端工程师",
@@ -128,7 +128,7 @@
       "createTime": "2021-02-01",
       "__v": 0
     },{
-      "_id": "2s8w89d0w24203423l2s8e2s",
+      "_id": "2s8w89d0w24203423l2s8e15",
       "companyName": "小米",
       "city": "北京",
       "positionName": "Web前端工程师",
@@ -137,7 +137,7 @@
       "createTime": "2021-02-01",
       "__v": 0
     },{
-      "_id": "2s8w89d0w24203423l2s8e2s",
+      "_id": "2s8w89d0w24203423l2s8e16",
       "companyName": "小米",
       "city": "北京",
       "positionName": "Web前端工程师",
@@ -146,7 +146,7 @@
       "createTime": "2021-02-01",
       "__v": 0
     },{
-      "_id": "2s8w89d0w24203423l2s8e2s",
+      "_id": "2s8w89d0w24203423l2s8e17",
       "companyName": "小米",
       "city": "北京",
       "positionName": "Web前端工程师",
@@ -155,7 +155,7 @@
       "createTime": "2021-02-01",
       "__v": 0
     },{
-      "_id": "2s8w89d0w24203423l2s8e2s",
+      "_id": "2s8w89d0w24203423l2s8e18",
       "companyName": "小米",
       "city": "北京",
       "positionName": "Web前端工程师",
@@ -164,7 +164,7 @@
       "createTime": "2021-02-01",
       "__v": 0
     },{
-      "_id": "2s8w89d0w24203423l2s8e2s",
+      "_id": "2s8w89d0w24203423l2s8e19",
       "companyName": "小米",
       "city": "北京",
       "positionName": "Web前端工程师",
@@ -173,7 +173,7 @@
       "createTime": "2021-02-01",
       "__v": 0
     },{
-      "_id": "2s8w89d0w24203423l2s8e2s",
+      "_id": "2s8w89d0w24203423l2s8e20",
       "companyName": "小米",
       "city": "北京",
       "positionName": "Web前端工程师",
@@ -182,7 +182,7 @@
       "createTime": "2021-02-01",
       "__v": 0
     },{
-      "_id": "2s8w89d0w24203423l2s8e2s",
+      "_id": "2s8w89d0w24203423l2s8e21",
       "companyName": "小米",
       "city": "北京",
       "positionName": "Web前端工程师",
@@ -191,7 +191,7 @@
       "createTime": "2021-02-01",
       "__v": 0
     },{
-      "_id": "2s8w89d0w24203423l2s8e2s",
+      "_id": "2s8w89d0w24203423l2s8e22",
       "companyName": "小米",
       "city": "北京",
       "positionName": "Web前端工程师",
@@ -200,7 +200,7 @@
       "createTime": "2021-02-01",
       "__v": 0
     },{
-      "_id": "2s8w89d0w24203423l2s8e2s",
+      "_id": "2s8w89d0w24203423l2s8e23",
       "companyName": "小米",
       "city": "北京",
       "positionName": "Web前端工程师",
